<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="固件库和寄存器hal库和std库都是固件库，区别于寄存器版本 固件库就相当于API，将对寄存器的操作封装为函数，节省开发时间 HAL库优点：便于移植 GPIO全称：general purpose input output 通用输入输出端口 PA~PH每组16个IO，PI只有12个IO。 上电复位后，GPIO默认为输入浮空状态，部分特殊引脚为特定状态。如：复位后，调试引脚处于复用功能上拉&#x2F;下拉状态。">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32f4视频学习笔记（二）（源自正点原子）">
<meta property="og:url" content="http://yoursite.com/2020/02/01/2020-2-2-stm32f4%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="施少峰的博客">
<meta property="og:description" content="固件库和寄存器hal库和std库都是固件库，区别于寄存器版本 固件库就相当于API，将对寄存器的操作封装为函数，节省开发时间 HAL库优点：便于移植 GPIO全称：general purpose input output 通用输入输出端口 PA~PH每组16个IO，PI只有12个IO。 上电复位后，GPIO默认为输入浮空状态，部分特殊引脚为特定状态。如：复位后，调试引脚处于复用功能上拉&#x2F;下拉状态。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-26T06:39:03.166Z">
<meta property="article:author" content="施少峰">
<meta property="article:tag" content="stm32">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/01/2020-2-2-stm32f4%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>stm32f4视频学习笔记（二）（源自正点原子） | 施少峰的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">施少峰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">ShiShaoFeng's blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/01/2020-2-2-stm32f4%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="施少峰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="施少峰的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          stm32f4视频学习笔记（二）（源自正点原子）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-01T00:00:00+08:00">2020-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-26 14:39:03" itemprop="dateModified" datetime="2020-02-26T14:39:03+08:00">2020-02-26</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="固件库和寄存器"><a href="#固件库和寄存器" class="headerlink" title="固件库和寄存器"></a>固件库和寄存器</h3><p>hal库和std库都是固件库，区别于寄存器版本</p>
<p>固件库就相当于API，将对寄存器的操作封装为函数，节省开发时间</p>
<p>HAL库优点：便于移植</p>
<h3 id="GPIO"><a href="#GPIO" class="headerlink" title="GPIO"></a>GPIO</h3><p>全称：general purpose input output 通用输入输出端口</p>
<p>PA~PH每组16个IO，PI只有12个IO。</p>
<p>上电复位后，GPIO默认为输入浮空状态，部分特殊引脚为特定状态。如：复位后，调试引脚处于复用功能上拉/下拉状态。</p>
<p>BSRR寄存器直接写，而ODR寄存器需要先读再写，但BSRR最后还是通过ODR寄存器控制的。</p>
<p>推挽输出可以输出强高低电平，而开漏输出只能输出强低电平，高电平要靠外部上拉。</p>
<h4 id="配置HAL库操作IO口步骤："><a href="#配置HAL库操作IO口步骤：" class="headerlink" title="配置HAL库操作IO口步骤："></a>配置HAL库操作IO口步骤：</h4><p>初始化HAL库：HAL_Init();<br>初始化系统时钟 ：Stm32_Clock_Init( );<br>使能IO口时钟：__HAL_RCC_GPIOB_CLK_ENABLE();<br>初始化IO口模式：HAL_GPIO_Init()；<br>操作IO口，输出高低电平：HAL_GPIO_WritePin();</p>
<p>位带操作直接写内存，正点写的sys文件里的操作。hal库里不怎么用位操作。</p>
<h3 id="常用C语言知识复习"><a href="#常用C语言知识复习" class="headerlink" title="常用C语言知识复习"></a>常用C语言知识复习</h3><p>1、位操作：&amp; 与；| 或；~ 非；^ 亦或；&lt;&lt; 左移；&gt;&gt; 右移</p>
<p>2、define宏定义：#define A B</p>
<p>3、ifdef条件编译：#ifdef #else #endif</p>
<p>4、typedef类型别名：typedef unsigned char uint8_t</p>
<p>5、extern：可多次声明，但只定义一次</p>
<p>6、static：静态存储区，作用域仅限于当前.c文件</p>
<p>7、__weak弱函数：相当于c++的虚函数。注意点：weak函数和重写函数不能放在同一文件。避免重复定义。</p>
<p>8、结构体struct；优点是可扩展性强。</p>
<h3 id="时钟系统"><a href="#时钟系统" class="headerlink" title="时钟系统"></a>时钟系统</h3><p>5个时钟源：HSI、HSE、LSI、LSE、PLL</p>
<p>LSI主要给看门狗用。LSE外接32.768Khz石英晶体，供RTC用。</p>
<p>STM32F4时钟信号输出MCO1（PA8）和MCO2(PC9)，MCO最大输出时钟不超过100MHz</p>
<p>视频24要回顾，涉及到系统最大频率需要调用的几个函数。</p>
<h3 id="Systick定时器"><a href="#Systick定时器" class="headerlink" title="Systick定时器"></a>Systick定时器</h3><p>系统滴答定时器，一个24位的倒计时定时器，计到0时，从RELOAD寄存器自动重装载定时初值。只要不把它在systick控制及状态寄存器中的使能位清除，就永不停息，即使是在睡眠模式下也能工作。</p>
<p>systick定时器被捆绑在NVIC中，用于产生SYSTICK异常（异常号：15）</p>
<p>systick中断的优先级也可以设置。</p>
<p>systick具体怎么用？</p>
<h3 id="NVIC"><a href="#NVIC" class="headerlink" title="NVIC"></a>NVIC</h3><p>CM4/CM7 内核支持256个中断，其中包含了16个内核中断和240个外部中断，并且具有256级的可编程中断设置。<br>STM32F42xx/STM32F43xx则总共有97个中断。10个内核中断，87个可屏蔽中断。 </p>
<p>STM32具有16级可编程的中断优先级。</p>
<p>4位可给抢占和响应分配。</p>
<h4 id="抢占优先级-amp-响应优先级区别："><a href="#抢占优先级-amp-响应优先级区别：" class="headerlink" title="抢占优先级 &amp; 响应优先级区别："></a>抢占优先级 &amp; 响应优先级区别：</h4><p>高优先级的抢占优先级是可以打断正在进行的低抢占优先级中断的。<br>抢占优先级相同的中断，高响应优先级不可以打断低响应优先级的中断。<br>抢占优先级相同的中断，当两个中断同时发生的情况下，哪个响应优先级高，哪个先执行。<br>如果两个中断的抢占优先级和响应优先级都是一样的话，则看哪个中断先发生就先执行；</p>
<p>值越小，优先级越高。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/stm32/" rel="tag"># stm32</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/31/2020-2-1-stm32f4%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="stm32f4视频学习笔记（一）（源自正点原子）">
      <i class="fa fa-chevron-left"></i> stm32f4视频学习笔记（一）（源自正点原子）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/02/2020-2-2-stm32f4%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" rel="next" title="stm32f4视频学习笔记（三）（源自正点原子）">
      stm32f4视频学习笔记（三）（源自正点原子） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#固件库和寄存器"><span class="nav-number">1.</span> <span class="nav-text">固件库和寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPIO"><span class="nav-number">2.</span> <span class="nav-text">GPIO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置HAL库操作IO口步骤："><span class="nav-number">2.1.</span> <span class="nav-text">配置HAL库操作IO口步骤：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用C语言知识复习"><span class="nav-number">3.</span> <span class="nav-text">常用C语言知识复习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时钟系统"><span class="nav-number">4.</span> <span class="nav-text">时钟系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Systick定时器"><span class="nav-number">5.</span> <span class="nav-text">Systick定时器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NVIC"><span class="nav-number">6.</span> <span class="nav-text">NVIC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#抢占优先级-amp-响应优先级区别："><span class="nav-number">6.1.</span> <span class="nav-text">抢占优先级 &amp; 响应优先级区别：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">施少峰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://www.shishaofeng.cn/images/wechat.png" title="Wechat → http:&#x2F;&#x2F;www.shishaofeng.cn&#x2F;images&#x2F;wechat.png" rel="noopener" target="_blank"><i class="fa fa-fw fa-weixin"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/FengShangSS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FengShangSS" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019-2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">施少峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
